<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hyooc</groupId>
  <artifactId>hyooc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hyooc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <spring.boot.actuator>1.4.1.RELEASE</spring.boot.actuator>
    <spring.boot.web>1.4.1.RELEASE</spring.boot.web>
    
  </properties>

  <modules>
    <module>hyooc-base</module>
    <module>hyooc-web-vip</module>
  </modules>
</project>
