<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hyooc</groupId>
  <artifactId>hyooc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hyooc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <generator.version>1.3.2</generator.version>
    
    <mybatis.version>3.4.1</mybatis.version>
    <mapper.version>3.3.7</mapper.version>
    <mysql.version>5.1.35</mysql.version>
    
    <spring.boot.actuator>1.4.1.RELEASE</spring.boot.actuator>
    <spring.boot.web>1.4.1.RELEASE</spring.boot.web>
    
    
    
  </properties>
  <dependencies>
     <dependency>  
         <groupId>log4j</groupId>  
         <artifactId>log4j</artifactId>  
         <version>1.2.17</version>  
     </dependency> 
  </dependencies>

  <modules>
    <module>hyooc-base</module>
    <module>hyooc-web-vip</module>
    <module>hyooc-web-aim</module>
  </modules>
</project>
