# hyooc

./: README.md
hyooc/: .project  pom.xml
hyooc-web-aim/: .project  pom.xml
hyooc/hyooc-base/: .project
hyooc/hyooc-base/src/main/java/com/hyooc/bean/: App.java
hyooc/hyooc-base/src/main/java/com/hyooc/bean/aim/: AimUser.java
hyooc/hyooc-base/src/main/java/com/hyooc/maper/aim/: AimUserMapper.java
hyooc/hyooc-base/src/main/resources/: generatorConfig.xml
hyooc/hyooc-base/src/main/resources/mappers/aim/: AimUserMapper.xml
hyooc/hyooc-base/src/main/resources/properties/: db.properties  git.properties
hyooc/hyooc-base/src/test/java/com/hyooc/base/: AppTest.java  ChineseCharToEn.java  DBHelper.java  DateDiffTest.java  DateTest.java  DaysTest.java  ListTest.java  RandomTest.java  SetTest.java  StringTest.java
hyooc/hyooc-web-vip/: .project  pom.xml
hyooc/hyooc-web-vip/src/main/java/com/hyooc/: Startup.java
hyooc/hyooc-web-vip/src/main/java/com/hyooc/action/: IndexController.java
hyooc/hyooc-web-vip/src/main/resources/: application.yml
