#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/yl?useUnicode=true&characterEncoding=UTF-8
jdbc.user = yanglong
jdbc.password = yanglong

#\u901a\u7528Mapper\u914d\u7f6e
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper